{
  "name": "@understudy/voice",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./server": "./server.ts"
  },
  "dependencies": {
    "@elevenlabs/react": "^1.16.0",
    "@understudy/shared": "*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "node --test format.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  }
}
